.header {
  position: relative;
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.658),
      rgba($color-primary-dark, 0.664)
    ),
    url(../img/hero-small.jpg);
  background-size: cover;
  background-position: top;
  border-radius: 20px 20px 0 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);

  @media (min-resolution: 192dpi) and (min-width: 37.5em), (min-width: 125em) {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.658),
        rgba($color-secondary-dark, 0.664)
      ),
      url(../img/hero.jpg);
  }

  @include respond(phone) {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
  }

  &__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem;
  }
  &__logo {
    height: 3.5rem;
  }
  &__text-box {
    position: absolute;
    width: 70vw;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    backface-visibility: hidden;
  }
}

//grid-test
// .grid-sys {
//   height: 100vh;
//   position: relative;
//   top: -25vh;
//   z-index: -1;
//   background-color: lightgray;
//   clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
//   .grid-test {
//     padding-top: 23rem;
//     width: 80vw;
//     margin: 0 auto;
//   }
// }
